<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/photographer.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/ico" href="assets/favicon.ico">
  <script src="https://kit.fontawesome.com/de1681bd68.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>

  <div class="page-container">

    <header>
      <a href="./index.html" tabindex="0" aria-label="lien vers la page d'accueil">
        <p>Lien vers la page d'accueil</p>
        <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page"/>
      </a>
    </header>


    <main id="main">


      <div class="photograph-header">
        <button class="contact_button" tabindex="0" aria-label="Ouvrir ce formulaire pour me contacter">Contactez-moi</button>
      </div>


      <div class="filter">
        <p>Trier par</p>


        <div class="filter-section">
          <button class="filter-button" id="buttonTrigger" role="combobox" tabindex="0" aria-label="Tri des photos de l'artiste par catégorie" aria-haspopup="listbox" aria-controls="menuTri" aria-expanded="false">
            <span class="filter-text-button">Popularité</span>
            <em class="fa-solid fa-chevron-down"></em>
          </button>
          <ul class="specs down" id="menuTri" role="listbox" tabindex="-1"  aria-labelledby="buttonTrigger" aria-activedescendant="popularity">
            <li class="popularity" id="popularity" role="option" aria-label="Tri par Popularité" tabindex="0" aria-selected="true"> <span> Popularité </span></li>
            <li class="date" id="date" role="option" aria-label="Tri par Date" tabindex="0" aria-selected="false"><span> Date </span></li>
            <li class="title" id="title" role="option" aria-label="Tri par Titre" tabindex="0" aria-selected="false"><span> Titre </span></li>
          </ul>

        </div>
      </div>

      <div class="photographer_section">
      </div>


    </main>

     <div class="sticky"></div>


  </div>



  <div id="contact_modal" aria-labelledby="popupTitle">
    <div class="modal">
      <header>
        <h2 id="popupTitle" tabindex="0">Contactez-moi</h2>
      </header>


      <form name="contactForm" method="get" id="contactForm">

        <div>

          <div class="formData">
            <label for="surname" id="surname-input">Prénom</label>
            <input type="text" class="inputText" id="surname" name="surname" aria-label="first name field" aria-required="true"
              aria-labelledby="surname-input"  tabindex="0" placeholder="Entrez un prénom valide (entre 2 et 20 caractères non-numériques et non spéciaux)"  />
          </div>

          <div class="formData">
            <label for="lastname" id="name-input">Nom</label>
            <input type="text" class="inputText" id="lastname" name="lastname" aria-label="last name field"
             aria-labelledby="name-input" placeholder="Entrez un nom valide (entre 2 et 20 caractères non-numériques et non spéciaux)" aria-required="true"
                tabindex="0" />
          </div>

          <div class="formData">
            <label for="mail" id="email-input">Email</label>
            <input type="email" class="inputText" id="mail" name="mail" aria-label="email field" aria-required="true"
             aria-labelledby="email-input"  tabindex="0"
              placeholder="Entrez une adresse mail valide" />
          </div>

          <div class="formData">
            <label for="message" id="message-input">Votre message</label>
            <textarea aria-label="message field" id="message" name="message" rows="10" placeholder="Entrez entre 10 et 500 caractères" aria-required="true"
              aria-labelledby="message-input"  tabindex="0"></textarea>
          </div>

        </div>

        <button class="contact_button center_button" aria-label="Envoyer" id="submitContact">Envoyer</button>

      </form>
      
      <img class="close-cross" src="assets/icons/close.svg" alt="close cross" aria-label="Fermer la fenêtre contact" tabindex="0"/>
    </div>
  </div>


  <!-- LIGHTBOX -->
  <div id="lightbox-container">

    <div class="lightbox-content">
   
      
      <div class="chevron-left chevron" aria-label="Image précédente"  tabindex="0">

        <em class="fa-solid fa-chevron-left"></em>
      </div>
      <div class="lightbox-image">
        
      </div>
      <div class="chevron-right chevron" aria-label="Image suivante" tabindex="0">
        <em class="fa-solid fa-chevron-right"></em>
      </div>
      
      <em class="fa-solid fa-xmark" aria-label="Fermer la gallerie" tabindex="0"></em>

    </div>

  </div>



  <script type="module" src="./scripts/pages/photographer.js"></script>
</body>

</html>